{
    "name": "YamlDialogueUnity.DOTween",
    "rootNamespace": "YamlDialogueUnity.DOTween",
    "references": [
        "DOTween.Modules",
        "YamlDialogueUnity",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}